<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und" style="font-family: arial, 'helvetica neue', helvetica, sans-serif">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New email template 2023-11-12</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet" />
    <style type="text/css">
        #outlook a {{
            padding: 0;
       }}

        .es-button {{
            mso-style-priority: 100 !important;
            text-decoration: none !important;
       }}

        a[x-apple-data-detectors] {{
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
       }}

        .es-desk-hidden {{
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
       }}

        @media only screen and (max-width: 600px) {{
            p, ul li, ol li, a

        {{
            line-height: 150% !important;
       }}

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {{
            line-height: 120% !important;
       }}

        h1 {{
            font-size: 30px !important;
            text-align: left;
       }}

        h2 {{
            font-size: 24px !important;
            text-align: left;
       }}

        h3 {{
            font-size: 20px !important;
            text-align: left;
       }}

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {{
            font-size: 30px !important;
            text-align: left;
       }}

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {{
            font-size: 24px !important;
            text-align: left;
       }}

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {{
            font-size: 20px !important;
            text-align: left;
       }}

        .es-menu td a {{
            font-size: 12px !important;
       }}

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {{
            font-size: 12px !important;
       }}

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {{
            font-size: 14px !important;
       }}

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {{
            font-size: 12px !important;
       }}

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {{
            font-size: 12px !important;
       }}

        *[class="gmail-fix"] {{
            display: none !important;
       }}

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {{
            text-align: center !important;
       }}

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {{
            text-align: right !important;
       }}

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {{
            text-align: left !important;
       }}

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {{
            display: inline !important;
       }}

        .es-button-border {{
            display: inline-block !important;
       }}

        a.es-button,
        button.es-button {{
            font-size: 18px !important;
            display: inline-block !important;
       }}

        .es-adaptive table,
        .es-left,
        .es-right {{
            width: 100% !important;
       }}

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {{
            width: 100% !important;
            max-width: 600px !important;
       }}

        .es-adapt-td {{
            display: block !important;
            width: 100% !important;
       }}

        .adapt-img {{
            width: 100% !important;
            height: auto !important;
       }}

        .es-m-p0 {{
            padding: 0 !important;
       }}

        .es-m-p0r {{
            padding-right: 0 !important;
       }}

        .es-m-p0l {{
            padding-left: 0 !important;
       }}

        .es-m-p0t {{
            padding-top: 0 !important;
       }}

        .es-m-p0b {{
            padding-bottom: 0 !important;
       }}

        .es-m-p20b {{
            padding-bottom: 20px !important;
       }}

        .es-mobile-hidden,
        .es-hidden {{
            display: none !important;
       }}

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {{
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important;
       }}

        tr.es-desk-hidden {{
            display: table-row !important;
       }}

        table.es-desk-hidden {{
            display: table !important;
       }}

        td.es-desk-menu-hidden {{
            display: table-cell !important;
       }}

        .es-menu td {{
            width: 1% !important;
       }}

        table.es-table-not-adapt,
        .esd-block-html table {{
            width: auto !important;
       }}

        table.es-social {{
            display: inline-block !important;
       }}

        table.es-social td {{
            display: inline-block !important;
       }}

        .es-desk-hidden {{
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important;
       }}

        .es-m-p5 {{
            padding: 5px !important;
       }}

        .es-m-p5t {{
            padding-top: 5px !important;
       }}

        .es-m-p5b {{
            padding-bottom: 5px !important;
       }}

        .es-m-p5r {{
            padding-right: 5px !important;
       }}

        .es-m-p5l {{
            padding-left: 5px !important;
       }}

        .es-m-p10 {{
            padding: 10px !important;
       }}

        .es-m-p10t {{
            padding-top: 10px !important;
       }}

        .es-m-p10b {{
            padding-bottom: 10px !important;
       }}

        .es-m-p10r {{
            padding-right: 10px !important;
       }}

        .es-m-p10l {{
            padding-left: 10px !important;
       }}

        .es-m-p15 {{
            padding: 15px !important;
       }}

        .es-m-p15t {{
            padding-top: 15px !important;
       }}

        .es-m-p15b {{
            padding-bottom: 15px !important;
       }}

        .es-m-p15r {{
            padding-right: 15px !important;
       }}

        .es-m-p15l {{
            padding-left: 15px !important;
       }}

        .es-m-p20 {{
            padding: 20px !important;
       }}

        .es-m-p20t {{
            padding-top: 20px !important;
       }}

        .es-m-p20r {{
            padding-right: 20px !important;
       }}

        .es-m-p20l {{
            padding-left: 20px !important;
       }}

        .es-m-p25 {{
            padding: 25px !important;
       }}

        .es-m-p25t {{
            padding-top: 25px !important;
       }}

        .es-m-p25b {{
            padding-bottom: 25px !important;
       }}

        .es-m-p25r {{
            padding-right: 25px !important;
       }}

        .es-m-p25l {{
            padding-left: 25px !important;
       }}

        .es-m-p30 {{
            padding: 30px !important;
       }}

        .es-m-p30t {{
            padding-top: 30px !important;
       }}

        .es-m-p30b {{
            padding-bottom: 30px !important;
       }}

        .es-m-p30r {{
            padding-right: 30px !important;
       }}

        .es-m-p30l {{
            padding-left: 30px !important;
       }}

        .es-m-p35 {{
            padding: 35px !important;
       }}

        .es-m-p35t {{
            padding-top: 35px !important;
       }}

        .es-m-p35b {{
            padding-bottom: 35px !important;
       }}

        .es-m-p35r {{
            padding-right: 35px !important;
       }}

        .es-m-p35l {{
            padding-left: 35px !important;
       }}

        .es-m-p40 {{
            padding: 40px !important;
       }}

        .es-m-p40t {{
            padding-top: 40px !important;
       }}

        .es-m-p40b {{
            padding-bottom: 40px !important;
       }}

        .es-m-p40r {{
            padding-right: 40px !important;
       }}

        .es-m-p40l {{
            padding-left: 40px !important;
       }}
        }}
    </style>
</head>
<body style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0">
    <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color: #e0e1e5">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #e0e1e5">
            <tr>
                <td valign="top" style="padding: 0; margin: 0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
                        <tr>
                            <td align="center" style="padding: 0; margin: 0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                                    <tr>
                                        <td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 25px; padding-bottom: 25px">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 180px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-top: 5px; font-size: 0px">
                                                                    <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px">
                                                                        <img src="https://fcletch.stripocdn.email/content/guids/CABINET_d7c5399fd765711e7c7ab44c4e3e3f93cfdce9fe3f643ea9a96f4967cc6a4073/images/group_492.png" alt="Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" height="34" title="Logo" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0; width: 360px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tr>
                                                                <td style="padding: 0; margin: 0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                                        <tr class="links">
                                                                            <td align="center" valign="top" width="33%" id="esd-menu-id-0" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: 'Josefin Sans', helvetica, arial, sans-serif; color: #999999; font-size: 12px">TRENDING</a>
                                                                            </td>
                                                                            <td align="center" valign="top" width="33%" id="esd-menu-id-1" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: 'Josefin Sans', helvetica, arial, sans-serif; color: #999999; font-size: 12px">COLLECTIONS</a>
                                                                            </td>
                                                                            <td align="center" valign="top" width="33%" id="esd-menu-id-2" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: 'Josefin Sans', helvetica, arial, sans-serif; color: #999999; font-size: 12px">EXPLORE</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                        <tr>
                            <td align="center" style="padding: 0; margin: 0">
                                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                                    <tr>
                                        <td align="left" style="padding: 0; margin: 0; padding-top: 30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
                                                                    <h1 style="margin: 0; line-height: 60px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 50px; font-style: normal; font-weight: normal; color: #333333">Hi {0}</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; position: relative">
                                                                    <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px">
                                                                        <img class="adapt-img" src="https://pix8.agoda.net/hotelImages/5684454/-1/07fd71826409454317e7be5159f38134.jpg?ca=9&ce=1&s=1024x768" alt="alt" title="title" width="600" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tr>
                                                                <td align="center" class="es-m-p0r es-m-p0l es-m-txt-l" style="padding: 0; margin: 0; padding-bottom: 20px; padding-left: 35px; padding-right: 35px">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 24px; color: #333333; font-size: 16px">
                                                                        Please review all the details to ensure they are correct. If you have any special requests, questions, or need to make any changes, please contact us immediately at [Your Contact Information]. Thank you for choosing our service. We look forward to ensuring a smooth and enjoyable stay at each of these fine hotels.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0">
                                                                    <span class="msohide es-button-border" style="border-style: solid; border-color: #33a3aa; background: #ffffff; border-width: 2px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all">
                                                                        <a href="https://viewstripo.email"
                                                                           class="es-button"
                                                                           target="_blank"
                                                                           style="
                                                                                    mso-style-priority: 100 !important;
                                                                                    text-decoration: none;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    color: #33a3aa;
                                                                                    font-size: 18px;
                                                                                    display: inline-block;
                                                                                    background: #ffffff;
                                                                                    border-radius: 0px;
                                                                                    font-family: 'Josefin Sans', helvetica, arial, sans-serif;
                                                                                    font-weight: normal;
                                                                                    font-style: normal;
                                                                                    line-height: 22px;
                                                                                    width: auto;
                                                                                    text-align: center;
                                                                                    padding: 10px 20px 10px 20px;
                                                                                    mso-padding-alt: 0;
                                                                                    mso-border-alt: 10px solid #ffffff;
                                                                                ">Claim Your Gift</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6efe2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f6efe2" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor">
                                                            <tr>
                                                                <td align="left" style="padding: 20px; margin: 0">
                                                                    <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">We are delighted to confirm your hotel bookings. Below are the details of your reservations:</h3>
                                                                    <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Transaction No: <strong>{1}</strong></h3>
                                                                    <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Total Cost: <strong>{2} đ</strong></h3>
                                                                    <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Status: <b>{3}</b></h3>
                                                                    <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Booking date: <b>{4}</b></h3>
                                                                    <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">
                                                                        Room: <br />
                                                                        <b>{5} </b>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                        <tr>
                            <td align="center" style="padding: 0; margin: 0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                                    <tr>
                                        <td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 40px">
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 174px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #e0efea" bgcolor="#e0efea" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor">
                                                            <tr>
                                                                <td style="padding: 0; margin: 0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                                        <tr class="links-images-left">
                                                                            <td align="left" valign="top" width="100%" style="margin: 0; padding-top: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: 0" id="esd-menu-id-0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: 'Josefin Sans', helvetica, arial, sans-serif; color: #292f56; font-size: 18px" data-darkreader-inline-color="data-darkreader-inline-color">
                                                                                    <img src="https://fcletch.stripocdn.email/content/guids/CABINET_d7c5399fd765711e7c7ab44c4e3e3f93cfdce9fe3f643ea9a96f4967cc6a4073/images/shirt_1.png"
                                                                                         alt="Uniqueness"
                                                                                         title="Uniqueness"
                                                                                         align="absmiddle"
                                                                                         class="b_title"
                                                                                         width="24"
                                                                                         style="display: inline-block !important; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding-right: 5px; vertical-align: middle" />Uniqueness
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 18px; color: #999999; font-size: 12px" data-darkreader-inline-color="data-darkreader-inline-color">We create individual and unique solutions</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 173px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f2d7d4" bgcolor="#f2d7d4" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor">
                                                            <tr>
                                                                <td style="padding: 0; margin: 0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                                        <tr class="links-images-left">
                                                                            <td align="left" valign="top" width="100%" id="esd-menu-id-0" style="margin: 0; padding-top: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: 0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: 'Josefin Sans', helvetica, arial, sans-serif; color: #292f56; font-size: 18px" data-darkreader-inline-color="data-darkreader-inline-color"><img src="https://fcletch.stripocdn.email/content/guids/CABINET_d7c5399fd765711e7c7ab44c4e3e3f93cfdce9fe3f643ea9a96f4967cc6a4073/images/deliverytruck_3.png" alt="Delivery" title="Delivery" align="absmiddle" width="24" style="display: inline-block !important; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding-right: 5px; vertical-align: middle" />Delivery</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 18px; color: #999999; font-size: 12px" data-darkreader-inline-color="data-darkreader-inline-color">We deliver goods around the world</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                                <tr>
                                                    <td class="es-m-p0r" align="center" style="padding: 0; margin: 0; width: 173px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #e7e6e9" bgcolor="#e7e6e9" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor">
                                                            <tr>
                                                                <td style="padding: 0; margin: 0">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                                        <tr class="links-images-left">
                                                                            <td align="left" valign="top" width="100%" id="esd-menu-id-0" style="margin: 0; padding-top: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border: 0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: 'Josefin Sans', helvetica, arial, sans-serif; color: #292f56; font-size: 18px" data-darkreader-inline-color="data-darkreader-inline-color"><img src="https://fcletch.stripocdn.email/content/guids/CABINET_d7c5399fd765711e7c7ab44c4e3e3f93cfdce9fe3f643ea9a96f4967cc6a4073/images/like_1.png" alt="Quality" title="Quality" align="absmiddle" width="24" style="display: inline-block !important; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding-right: 5px; vertical-align: middle" />Quality</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 18px; color: #999999; font-size: 12px" data-darkreader-inline-color="data-darkreader-inline-color">We deliver fabrics from Turkey, India, Italy</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
                        <tr>
                            <td align="center" style="padding: 0; margin: 0">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" data-darkreader-inline-bgcolor="data-darkreader-inline-bgcolor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                                    <tr>
                                        <td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0; width: 560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 30px">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px">
                                                                                    <img src="https://fcletch.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" title="Facebook" width="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 30px">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px">
                                                                                    <img src="https://fcletch.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" title="Twitter" width="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 30px">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px">
                                                                                    <img src="https://fcletch.stripocdn.email/content/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Ig" title="Instagram" width="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0; margin: 0">
                                                                                <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px">
                                                                                    <img src="https://fcletch.stripocdn.email/content/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" title="Youtube" width="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px">Where Style Meets Confidence</p>
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px">
                                                                        <br />
                                                                    </p>
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px">
                                                                        © 2023 Kids Land&nbsp;• Little Shadow Field, Hercules, Hawaii • (000) 123-4567<br /><a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px">www.kidsland.com</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px">
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px">
                                                                        <a href="" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px">unsubscribe</a>
                                                                        |
                                                                        <a href="" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px">email preferences</a>
                                                                        |
                                                                        <a href="" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px">privacy policy</a>
                                                                    </p>
                                                                    <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'Josefin Sans', helvetica, arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px">
                                                                        <a href="https://news.roadscholar.org/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGjyzaTkzeeFi2zerC0zgzczbjNOIlzba9WoUJuvjFtXeuYYy3f5zazdi2zg7D5VXtpKX%3DWTAYSTR&_ei_=EiwPQ42l-mBFJGD0ZPxQdvn68KA-iSCh2BK3SAYDkUHLey5WJ4xQxYbniNWM-XMX2oA8J9_EzQnKMGgobFu5Qu9kNmqizscCVsPGGGCh1iI4XJfNeCDDrsxzYrvFNnE_suU4ZX97nWDWvL1rvGPy9q1xsHro2ZagujxkiUO4C-JjgShG3b8w."
                                                                           style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 14px"></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0; width: 560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                            <tr>
                                                                <td align="center" class="es-infoblock made_with" style="padding: 0; margin: 0; line-height: 14px; font-size: 0; color: #cccccc">
                                                                    <a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=kids_land&utm_content=our_gift_card_await" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #cccccc; font-size: 12px">
                                                                        <img src="https://fcletch.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt="alt" width="125" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
