# FALL-PRN231-PROJECT

./: .gitignore  HotelBooking.sln  README.md
docs/: HotelBookingERD.drawio  aa.drawio  (+4 more)
src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj
src/HotelBooking.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationBadRequestException.cs
src/HotelBooking.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/HotelBooking.Application/DTOs/Addresses/: AddressResponse.cs  AreaResponse.cs  CountryResponse.cs
src/HotelBooking.Application/DTOs/Areas/: AreaRecommendationResponse.cs  AreaResponse.cs  RecommendationAreaResponse.cs
src/HotelBooking.Application/DTOs/Auth/: AccessTokenResponse.cs  ExternalAuthRequest.cs
src/HotelBooking.Application/DTOs/Bookings/: BookingSearchRequest.cs  BookingSearchRequestValidator.cs
src/HotelBooking.Application/DTOs/Cities/: CityResponse.cs
src/HotelBooking.Application/DTOs/Filters/: FilterKeyRequest.cs  FilterRequest.cs  IdsFilterRequest.cs  IdsFilterRequestValidator.cs  MatrixGroup.cs  MatrixItem.cs  PageRequest.cs  RangeFilterRequest.cs  RangeFilterRequestValidator.cs  TextFilterRequest.cs
src/HotelBooking.Application/DTOs/Hotels/: BookingSearchRequest.cs  BookingSearchRequestValidator.cs  CategoryResponse.cs  HotelDetailResponse.cs  HotelFacilityHighlightResponse.cs  HotelGroupFacilityResponse.cs  HotelGroupResponse.cs  HotelImageResponse.cs  HotelResponse.cs  HotelSearchFilterResponse.cs  HotelSearchRequest.cs  HotelSearchRequestValidator.cs
src/HotelBooking.Application/DTOs/Payment/: PaymentPayload.cs
src/HotelBooking.Application/DTOs/Payments/: CreateReservationDetailRequest.cs  CreateReservationDetailRequestValidator.cs  CreateReservationRequest.cs  CreateReservationRequestValidator.cs  PaymentInformationModel.cs  PaymentResponse.cs  PaymentResponseModel.cs  ReservationDetailResponse.cs  ReservationResponse.cs
src/HotelBooking.Application/DTOs/Reviews/: ReviewResponse.cs  ReviewerInfoResponse.cs
src/HotelBooking.Application/DTOs/RoomTypes/: RoomTypeGroupFacilityResponse.cs  RoomTypeGroupResponse.cs  RoomTypeImageResponse.cs  RoomTypeResponse.cs  RoomTypeSearchRequest.cs  RoomTypeSearchRequestValidator.cs  RoomTypeSoldOutResponse.cs
src/HotelBooking.Application/Extensions/: CamelCasePropertyNameResolver.cs  CollectionExtensions.cs
src/HotelBooking.Application/Helpers/: CamelCasePropertyNameResolver.cs  PaginatedList.cs  PaginatedResponse.cs  TokenHelper.cs  UtilitiesExtensions.cs  VnPayLibrary.cs
src/HotelBooking.Application/Specifications/: BaseSpecification.cs  HotelSearchWithSpecification.cs  HotelWithSpecification.cs  ISpecifications.cs
src/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs
src/HotelBooking.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/HotelBooking.Infrastructure/Services/: AuthService.cs  CityService.cs  CurrentUserService.cs  EmailSender.cs  HotelService.cs  PaymentService.cs  UserService.cs  VnPayService.cs
src/HotelBooking.WebApi/: DependencyInjection.cs  HotelBooking.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/HotelBooking.WebApi/Controllers/: AuthsController.cs  CitiesController.cs  HotelsController.cs  PaymentController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
src/HotelBooking.WebApi/Extensions/: JwtBearerOptionsExtensions.cs
src/HotelBooking.WebApi/Properties/: launchSettings.json
src/HotelBooking.WebApi/Swagger/: SecurityRequirementsOperationFilterForNotAuthorize.cs
src/HotelBooking.WebApi/Transformers/: SlugifyParameterTransformer.cs
(+75 files in other folders)
