<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
	</ItemGroup>

</Project>
